services/user/user.proto

syntax = "proto3";

package user;
option go_package = "services/user";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service UserService {
  rpc ListPaginationUser(ListPaginationUserRequest) returns(ListPaginationUserResponse);
  rpc GetUserById(Id) returns(UserView);
  rpc GetUserByIds(Ids) returns(ListUser);
  rpc GetUserByEmail(EmailRequest) returns(UserView);
  rpc CreateUser(User) returns(google.protobuf.Empty);
  rpc UpdateUser(User) returns(google.protobuf.Empty);
  rpc DeleteUser(Id) returns(google.protobuf.Empty);
  rpc ChangePassword(ChangePasswordRequest) returns(google.protobuf.Empty);
  rpc Register(RegisterRequest) returns(google.protobuf.Empty);
}

enum StatusUser {
    ACTIVE = 0;
    INACTIVE = 1;
}

message UpdateStatusRequest {
  uint64 id = 1;
  StatusUser status = 2;
}


message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
}

message ChangePasswordRequest {
  string password = 1;
  string old_password = 2;
  bool bypass = 3;
  uint64 id = 4;
}

message ListUser {
  repeated UserView data = 1;
}

message ListPaginationUserRequest {
  optional int64 limit = 1;
  optional int64 skip = 2;
  optional string search = 3;
  optional Role role = 4;
}

message ListPaginationUserResponse {
  int64 limit = 1;
  int64 skip = 2;
  int64 total = 3;
  repeated UserView data = 4;
}

message Id {
  uint64 id = 1;
  bool bypass = 2;
}

message Ids {
  repeated uint64 ids = 1;
  bool bypass = 2;
}

message EmailRequest {
  string email = 1;
  bool bypass = 2;
}

enum Role {
  ADMIN = 0;
  USER = 1;
}

message UserView {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  Role role = 4;
  optional string password = 5;
  optional uint64 created_by = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional string phone = 9;
}

message User {
  uint64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional Role role = 4;
  optional string password = 5;
  optional uint64 created_by = 6;
  optional string phone = 9;
  optional StatusUser status = 10;
}