services/device/property_device.proto

syntax = "proto3";
package device;

option go_package = "services/device";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "services/device/device.proto";

service PropertyDeviceService {
  rpc CountByDeviceId(DeviceRequest) returns (IntResponse){}
  rpc GetByDeviceId(DeviceRequest) returns (ListPropertyDeviceResponse){}

  rpc Create(PropertyDevice) returns (google.protobuf.Empty) {}
  rpc Update(PropertyDevice) returns (google.protobuf.Empty) {}
  rpc Delete(DeviceRequest) returns (google.protobuf.Empty) {}
}


enum TypeProperty {
  NUMBER = 0;
  STRING = 1;
  IMAGE = 2;
}

message ListPropertyDeviceResponse {
  repeated PropertyDeviceView data = 1;
}

message PropertyDevice {
  optional uint64 id = 1;
  uint64 device_id = 2;
  string key = 3;
  TypeProperty type = 4;
  optional string value = 5;
  optional float value_n = 6;
  uint64 user_id = 8;
}

message PropertyDeviceView {
  uint64 id = 1;
  uint64 device_id = 2;
  string key = 3;
  TypeProperty type = 4;
  optional string value = 5;
  optional float value_n = 6;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}