services/model/field_type.proto

syntax = "proto3";
package model;

option go_package = "services/model";


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "services/model/model.proto";

service FieldTypeService {
  rpc ListPagination(ListPaginationFieldTypeRequest) returns (ListPaginationFieldTypeResponse) {}

  rpc GetById(IdRequest) returns (FieldTypeView){}
  rpc GetByIds(ListRequest) returns (ListFieldTypeResponse){}

  rpc Create(FieldType) returns (google.protobuf.Empty) {}
  rpc Update(FieldType) returns (google.protobuf.Empty) {}
  rpc Delete(IdRequest) returns (google.protobuf.Empty) {}
}


message ListFieldTypeResponse {
  repeated FieldTypeView data = 1;
}

message ListPaginationFieldTypeRequest {
  optional string search = 1;
  optional TypeField type = 3;
  optional int64 skip = 4;
  optional int64 limit = 5;
  optional string order_by = 6;
  optional OrderType order_type = 7;
  optional uint64 user_id = 8;
}

message FieldType {
  optional uint64 id = 1;
  string name = 2;
  optional string description = 4;
  TypeField type = 5;
  uint64 user_id = 6;
  bool is_public = 7;
}

message ListPaginationFieldTypeResponse {
  int64 total = 1;
  int64 skip = 2;
  int64 limit = 3;
  repeated FieldTypeView data = 4;
}

message FieldTypeView {
  uint64 id = 1;
  string name = 2;
  optional string description = 4;
  TypeField type = 5;
  bool is_public = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;

}