services/model/model.proto

syntax = "proto3";
package model;

option go_package = "services/model";


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service ModelService {
  rpc ListPagination(ListPaginationModelRequest) returns (ListPaginationModelResponse) {}

  rpc GetById(IdRequest) returns (ModelDetailView){}
  rpc GetByIds(ListRequest) returns (ListResponse){}

  rpc Create(Model) returns (google.protobuf.Empty) {}
  rpc Update(Model) returns (google.protobuf.Empty) {}
  rpc Delete(IdRequest) returns (google.protobuf.Empty) {}
}


message IdRequest {
  uint64 id = 1;
  optional uint64 user_id = 2;
  optional bool bypass = 3;
}

message ListRequest {
  repeated uint64 ids = 1;
  optional uint64 user_id = 2;
  optional bool bypass = 3;
}

message ListResponse {
  repeated ModelDetailView data = 1;
}


enum OrderBy {
  Nane = 0;
  CreatedAt = 1;
  UpdatedAt = 2;
  Status = 3;
}

message ListPaginationModelRequest {
  optional string search = 1;
  optional uint64 device_id = 2;
  optional uint64 field_type_id = 3;
  optional int64 skip = 4;
  optional int64 limit = 5;
  optional OrderBy order_by = 6;
  optional OrderType order_type = 7;
  optional uint64 user_id = 8;
}

enum OrderType {
  ASC = 0;
  DESC = 1;
}


message ModelDetailView {
  uint64 id = 1;
  string name = 3;
  optional string description = 4;
  StatusModel status = 5;
  uint64 created_by = 6;
  uint64 updated_by = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  repeated ModelField fields = 10;
}

message ModelField {
  optional uint64 id = 1;
  string key = 2;
  optional uint64 field_type_id = 3;
  optional string description = 4;
  TypeField type = 5;
}

enum TypeField {
  NUMBER = 0;
  STRING = 1;
}


message Model {
  optional uint64 id = 1;
  string name = 3;
  optional string description = 4;
  optional StatusModel status = 5;
  uint64 user_id = 6;
  repeated ModelField fields = 10;
}

message ListPaginationModelResponse {
  int64 total = 1;
  int64 skip = 2;
  int64 limit = 3;
  repeated ModelView data = 4;
}

enum StatusModel {
  ACTIVE = 0;
  INACTIVE = 1;
  DELETE = 2;
}

message ModelView {
  uint64 id = 1;
  string name = 3;
  optional string description = 4;
  StatusModel status = 5;
  uint64 created_by = 6;
  uint64 updated_by = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}